plugins {
    id 'application'
}

def jjwtVersion = '0.12.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // JUnit - add version
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'

    implementation libs.guava

    implementation 'org.eclipse.jetty:jetty-server:11.0.20'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.20'
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.20'
    implementation 'org.eclipse.jetty:jetty-annotations:11.0.20'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.springframework:spring-context:6.1.3'
    implementation 'org.postgresql:postgresql:42.7.3'

    // JWT dependencies
    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

    // JSP support for Jetty 11
    implementation 'org.eclipse.jetty:apache-jsp:11.0.20'
    
    // JSTL support
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    
    // JSP API
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

application {
    mainClass = 'org.cinema.App'
}

tasks.named('test') {
    useJUnitPlatform()
}