# servlets

Cinema-folder/: settings.gradle
Cinema-folder/app/: build.gradle
Cinema-folder/app/src/main/java/org/cinema/: App.java  AppConfig.java  AppContextListner.java  AppFilter.java  BaseServlet.java  Database.java  JwtUtil.java  Profile.java  ProfileFilter.java  SignIn.java  SignUp.java
Cinema-folder/app/src/main/java/org/example/: App.java  AppConfig.java  AppContextListner.java  Database.java  HelloWorldServlet.java  ProFileFilter.java  Profile.java  SignIn.java  SignUp.java  UrMomServlet.java
Cinema-folder/app/src/main/resources/: simplelogger.properties
Cinema-folder/app/src/main/webapp/views/: Profile.jsp
